<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="universal admin is super flexible, powerful, clean & modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, universal admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon"/>
    <title>Universal - Premium Admin Template</title>

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- ico-font -->
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.css">

    <!-- Themify icon -->
    <link rel="stylesheet" type="text/css" href="assets/css/themify.css">

    <!-- Flag icon -->
    <link rel="stylesheet" type="text/css" href="assets/css/flag-icon.css">

    <!-- Owl css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owlcarousel.css">

    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

    <!-- App css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>
<body>

<!-- Loader starts -->
<div class="loader-wrapper">
    <div class="loader bg-white">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</div>
<!-- Loader ends -->

<!--page-wrapper Start-->
<div class="page-wrapper">
    <!--Page Body Start-->
    <div class="page-body-wrapper landing-main">
        <div class="landing-home">
            <div class="landing-header">
                <div class="container-fluid" style="padding: 0; margin:0;">
                    <nav class="navbar navbar-expand-lg fixed-top bg-white">
                        <a class="navbar-brand" href="#"><img src="assets/images/logo-alfath.png" class="img-fluid" alt=""/></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon">
                            <i class="fa fa-bars"></i>
                        </span>
                        </button>
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#pre-build">Layout</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#cutomizer">customizer</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#key-feature">key-feature</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#support">Update</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#rate">support</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="landing-body">
                <div class="container-fluid" style="margin-top: 200px;">
                    <div class="row">
                        <div class="col-lg-4 offset-lg-2 dashboard-image-pt-xs offset-md-1 col-md-5 offset-sm-0">
                            <div class="landing-left bg-grey">
                                <div>
                                    <h1><span class="txt-danger">Alfath</span> Cafe and Working Space</h1>
                                    <h5> <span class="digits txt-primary f-w-700 f-26">30+ </span> menus ,<span class="digits txt-info f-w-700 f-26"> 20+</span> drink , <span class="digits txt-danger f-w-700 f-26">  10+ </span> beverages</h5>
                                    <p class="pr-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nulla architecto molestiae accusantium libero qui, voluptas illum tempore fugit rem, laboriosam impedit eaque. Magni, eveniet eligendi optio ducimus incidunt amet?</p>
                                    <div class="button-bottom">
                                        <a href="#menus" class="btn btn-primary mr-2">Menus</a>
                                        <a href="#rateus" class="btn btn-outline-primary-2x">Review Our Service</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pr-0 col-md-6">
                            <img src="#" class="img-fluid" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--admin option section start-->
        <section class="section-space bg-white" id="menus">
            <div class="container">
                <div class="col-sm-12 col-xl-6 xl-100">
                    <div class="card">
                        <div class="card-header">
                            <h5>Our Menus</h5>
                            <span><b>cast</b>, <span class="txt-success">choose</span> and <span class="txt-danger">chill</span></span>
                        </div>
                        <div class="card-body">
                            <ul class="nav nav-tabs nav-material nav-primary" id="info-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="info-home-tab" data-toggle="tab" href="#info-home" role="tab" aria-controls="info-home" aria-selected="true">
                                        <i class="fa fa-cutlery"></i>Food</a>
                                    <div class="material-border"></div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-info-tab" data-toggle="tab" href="#info-profile" role="tab" aria-controls="info-profile" aria-selected="false"><i class="fa fa-glass"></i>Drink</a>
                                    <div class="material-border"></div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="contact-info-tab" data-toggle="tab" href="#info-contact" role="tab" aria-controls="info-contact" aria-selected="false">
                                        <i class="fa fa-spoon"></i>Siders</a>
                                    <div class="material-border"></div>
                                </li>
                            </ul>
                            <div class="tab-content" id="info-tabContent">
                                <div class="tab-pane fade show active" id="info-home" role="tabpanel" aria-labelledby="info-home-tab">
                                    <div class="row">
                                        <div class="col-xl-3 col-sm-6">
                                            <div class="card">
                                                <div class="product-box">
                                                    <div class="product-img">
                                                        <img src="assets/images/ecommerce/product/01.jpg" class="img-fluid" alt=""/>
                                                        <div class="product-hover">
                                                            <ul>
                                                                <li><i class="icon-shopping-cart"></i></li>
                                                                <li><a data-toggle="modal" data-target="#detailModal"><i class="icon-eye"></i></a></li>
                                                                <li><i class="icofont icofont-law-alt-2"></i></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="product-details">
                                                        <h4>Coffe Latte</h4>
                                                        <p>Simply dummy text of the printing.</p>
                                                        <div class="product-price">
                                                            Rp. 2600
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6">
                                            <div class="card">
                                                <div class="product-box">
                                                    <div class="product-img">
                                                        <img src="assets/images/ecommerce/product/01.jpg" class="img-fluid" alt=""/>
                                                        <div class="product-hover">
                                                            <ul>
                                                                <li><i class="icon-shopping-cart"></i></li>
                                                                <li><i class="icon-eye"></i></li>
                                                                <li><i class="icofont icofont-law-alt-2"></i></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="product-details">
                                                        <h4>Coffe Latte</h4>
                                                        <p>Simply dummy text of the printing.</p>
                                                        <div class="product-price">
                                                            <del>$350.00    </del>$26.00
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6">
                                            <div class="card">
                                                <div class="product-box">
                                                    <div class="product-img">
                                                        <img src="assets/images/ecommerce/product/01.jpg" class="img-fluid" alt=""/>
                                                        <div class="product-hover">
                                                            <ul>
                                                                <li><i class="icon-shopping-cart"></i></li>
                                                                <li><i class="icon-eye"></i></li>
                                                                <li><i class="icofont icofont-law-alt-2"></i></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="product-details">
                                                        <h4>Coffe Latte</h4>
                                                        <p>Simply dummy text of the printing.</p>
                                                        <div class="product-price">
                                                            <del>$350.00    </del>$26.00
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6">
                                            <div class="card">
                                                <div class="product-box">
                                                    <div class="product-img">
                                                        <img src="assets/images/ecommerce/product/01.jpg" class="img-fluid" alt=""/>
                                                        <div class="product-hover">
                                                            <ul>
                                                                <li><i class="icon-shopping-cart"></i></li>
                                                                <li><i class="icon-eye"></i></li>
                                                                <li><i class="icofont icofont-law-alt-2"></i></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="product-details">
                                                        <h4>Coffe Latte</h4>
                                                        <p>Simply dummy text of the printing.</p>
                                                        <div class="product-price">
                                                            <del>$350.00    </del>$26.00
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="info-profile" role="tabpanel" aria-labelledby="profile-info-tab">
                                    <div class="row">
                                        <div class="col-xl-3 col-sm-6">
                                            <div class="card">
                                                <div class="product-box">
                                                    <div class="product-img">
                                                        <img src="assets/images/ecommerce/product/01.jpg" class="img-fluid" alt=""/>
                                                        <div class="product-hover">
                                                            <ul>
                                                                <li><i class="icon-shopping-cart"></i></li>
                                                                <li><i class="icon-eye"></i></li>
                                                                <li><i class="icofont icofont-law-alt-2"></i></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="product-details">
                                                        <h4>Coffe Latte</h4>
                                                        <p>Simply dummy text of the printing.</p>
                                                        <div class="product-price">
                                                            <del>$350.00    </del>$26.00
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6">
                                            <div class="card">
                                                <div class="product-box">
                                                    <div class="product-img">
                                                        <img src="assets/images/ecommerce/product/01.jpg" class="img-fluid" alt=""/>
                                                        <div class="product-hover">
                                                            <ul>
                                                                <li><i class="icon-shopping-cart"></i></li>
                                                                <li><i class="icon-eye"></i></li>
                                                                <li><i class="icofont icofont-law-alt-2"></i></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="product-details">
                                                        <h4>Coffe Latte</h4>
                                                        <p>Simply dummy text of the printing.</p>
                                                        <div class="product-price">
                                                            <del>$350.00    </del>$26.00
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6">
                                            <div class="card">
                                                <div class="product-box">
                                                    <div class="product-img">
                                                        <img src="assets/images/ecommerce/product/01.jpg" class="img-fluid" alt=""/>
                                                        <div class="product-hover">
                                                            <ul>
                                                                <li><i class="icon-shopping-cart"></i></li>
                                                                <li><i class="icon-eye"></i></li>
                                                                <li><i class="icofont icofont-law-alt-2"></i></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="product-details">
                                                        <h4>Coffe Latte</h4>
                                                        <p>Simply dummy text of the printing.</p>
                                                        <div class="product-price">
                                                            <del>$350.00    </del>$26.00
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6">
                                            <div class="card">
                                                <div class="product-box">
                                                    <div class="product-img">
                                                        <img src="assets/images/ecommerce/product/01.jpg" class="img-fluid" alt=""/>
                                                        <div class="product-hover">
                                                            <ul>
                                                                <li><i class="icon-shopping-cart"></i></li>
                                                                <li><i class="icon-eye"></i></li>
                                                                <li><i class="icofont icofont-law-alt-2"></i></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="product-details">
                                                        <h4>Coffe Latte</h4>
                                                        <p>Simply dummy text of the printing.</p>
                                                        <div class="product-price">
                                                            <del>$350.00    </del>$26.00
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="info-contact" role="tabpanel" aria-labelledby="contact-info-tab">
                                    <div class="row">
                                        <div class="col-xl-3 col-sm-6">
                                            <div class="card">
                                                <div class="product-box">
                                                    <div class="product-img">
                                                        <img src="assets/images/ecommerce/product/01.jpg" class="img-fluid" alt=""/>
                                                        <div class="product-hover">
                                                            <ul>
                                                                <li><i class="icon-shopping-cart"></i></li>
                                                                <li><i class="icon-eye"></i></li>
                                                                <li><i class="icofont icofont-law-alt-2"></i></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="product-details">
                                                        <h4>Coffe Latte</h4>
                                                        <p>Simply dummy text of the printing.</p>
                                                        <div class="product-price">
                                                            <del>$350.00    </del>$26.00
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6">
                                            <div class="card">
                                                <div class="product-box">
                                                    <div class="product-img">
                                                        <img src="assets/images/ecommerce/product/01.jpg" class="img-fluid" alt=""/>
                                                        <div class="product-hover">
                                                            <ul>
                                                                <li><i class="icon-shopping-cart"></i></li>
                                                                <li><i class="icon-eye"></i></li>
                                                                <li><i class="icofont icofont-law-alt-2"></i></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="product-details">
                                                        <h4>Coffe Latte</h4>
                                                        <p>Simply dummy text of the printing.</p>
                                                        <div class="product-price">
                                                            <del>$350.00    </del>$26.00
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6">
                                            <div class="card">
                                                <div class="product-box">
                                                    <div class="product-img">
                                                        <img src="assets/images/ecommerce/product/01.jpg" class="img-fluid" alt=""/>
                                                        <div class="product-hover">
                                                            <ul>
                                                                <li><i class="icon-shopping-cart"></i></li>
                                                                <li><i class="icon-eye"></i></li>
                                                                <li><i class="icofont icofont-law-alt-2"></i></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="product-details">
                                                        <h4>Coffe Latte</h4>
                                                        <p>Simply dummy text of the printing.</p>
                                                        <div class="product-price">
                                                            <del>$350.00    </del>$26.00
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6">
                                            <div class="card">
                                                <div class="product-box">
                                                    <div class="product-img">
                                                        <img src="assets/images/ecommerce/product/01.jpg" class="img-fluid" alt=""/>
                                                        <div class="product-hover">
                                                            <ul>
                                                                <li><i class="icon-shopping-cart"></i></li>
                                                                <li><i class="icon-eye"></i></li>
                                                                <li><i class="icofont icofont-law-alt-2"></i></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="product-details">
                                                        <h4>Coffe Latte</h4>
                                                        <p>Simply dummy text of the printing.</p>
                                                        <div class="product-price">
                                                            <del>$350.00    </del>$26.00
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--admin option section ends-->

        <!--footer start-->
        <section class="section-space footer-bg" id="rateus">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>if you like our products Please Rate Us</h2>
                        <div class="star-rate">
                            <i class="fa fa-star font-danger"></i>
                            <i class="fa fa-star font-danger"></i>
                            <i class="fa fa-star font-danger"></i>
                            <i class="fa fa-star font-danger"></i>
                            <i class="fa fa-star font-danger"></i>
                        </div>
                        <button type="button" class="btn btn-white btn-lg" data-original-title="btn btn-info btn-lg" title="">Rate Us</button>
                    </div>
                </div>
            </div>
        </section>
        <!--footer ends-->

        <!-- Tap on Top -->
        <div class="tap-top">
            <div>
                <i class="fa fa-angle-double-up"></i>
            </div>
        </div>
        <!-- Tap on Ends -->
        <!--Page Body Ends-->
    </div>
    <!--Page Body Ends-->
    <!-- modal start -->
    <div class="modal fade" tabindex="-1" role="dialog" id="detailModal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="card">
                        <div class="row product-page-main">
                            <div class="col-xl-4">
                                <div id="sync1" class="product-slider owl-carousel owl-theme">
                                    <div class="item">
                                        <img src="assets/images/ecommerce/product/01.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/ecommerce/product/02.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/ecommerce/product/03.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/ecommerce/product/04.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/ecommerce/product/05.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/ecommerce/product/06.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/ecommerce/product/07.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/ecommerce/product/08.jpg" alt="">
                                    </div>
                                </div>
                                <div id="sync2" class="owl-carousel owl-theme">
                                    <div class="item">
                                        <img src="assets/images/ecommerce/product/01.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/ecommerce/product/02.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/ecommerce/product/03.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/ecommerce/product/04.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/ecommerce/product/05.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/ecommerce/product/06.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/ecommerce/product/07.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/ecommerce/product/08.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-8">
                                <div class="product-page-details">
                                    <h5>Fusion white & blue printed regular fit asymmetric</h5>
                                    <div class="d-flex">
                                        <select id="u-rating-fontawesome" name="rating" autocomplete="off">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                        <span>(250 review)</span>
                                    </div>
                                </div>
                                <hr/>
                                <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters </p>
                                <div class="product-price digits">
                                    <del>$350.00    </del>$26.00
                                </div>
                                <hr/>
                                <div>
                                    <table width="80%">
                                        <tbody>

                                        <tr>
                                            <td>Brand :</td>
                                            <td>shopcart_fashion</td>
                                        </tr>
                                        <tr>
                                            <td>Availability :</td>
                                            <td class="in-stock">In stock</td>
                                            <td class="out-of-stock" style="display: none;">Out Of stock</td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                                <hr/>
                                <ul class="product-color m-t-15">
                                    <li class="bg-primary"></li>
                                    <li class="bg-secondary"></li>
                                    <li class="bg-success"></li>
                                    <li class="bg-info"></li>
                                    <li class="bg-warning"></li>
                                </ul>
                                <div class="m-t-15">
                                    <button type="button" class="btn btn-primary-gradien m-r-10" data-original-title="btn btn-info-gradien" title="">Add To Cart</button>
                                    <button type="button" class="btn btn-secondary-gradien m-r-10" data-original-title="btn btn-info-gradien" title="">Quick View</button>
                                    <button type="button" class="btn btn-success-gradien" data-original-title="btn btn-info-gradien" title="">Buy Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- modal end -->
</div>
<!--page-wrapper Ends-->
<!-- latest jquery-->
<script src="assets/js/jquery-3.2.1.min.js" ></script>

<!-- Bootstrap js-->
<script src="assets/js/bootstrap/popper.min.js" ></script>
<script src="assets/js/bootstrap/bootstrap.js" ></script>

<!-- owlcarousel js-->
<script src="assets/js/owlcarousel/owl.carousel.js" ></script>

<!-- Sidebar jquery-->
<script src="assets/js/sidebar-menu.js" ></script>

<!-- Theme js-->
<script src="assets/js/script.js" ></script>
<script>
    "use strict";
    $(document).ready(function(){
        $("nav a").on('click', function(event) {
            if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top - 0
                }, 1000, function(){
                });
                return false;
            }
        });
        /*----------------------------------------
         GO to Home
         ----------------------------------------*/
        $(window).on('scroll', function() {
            if ($(this).scrollTop() > 500) {
                $('.tap-top').fadeIn();
            } else {
                $('.tap-top').fadeOut();
            }
        });
        $('.tap-top').on('click', function() {
            $("html, body").animate({
                scrollTop: 0
            }, 600);
            return false;
        });

    });

</script>
</body>
</html>
